sonar.host.url=http://35.238.134.0:9000

sonar.projectKey=Proyecto05
sonar.login=c582bf8b69dbb6411d7143630a850d2a21a91b94
sonar.projectName=Proyecto05
sonar.projectVersion=1.0

sonar.sources=src/
sonar.java.binaries=build/web/WEB-INF/classes

sonar.java.sources=1.8